<!doctype html>
<html>
<head>
    <title>Hello World!</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }

        #main {
          float: left;
        }

        #menu_column {
          float: right;
        }

        .clear-float {
          clear:both;
        }

        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
  </head>

  <body>
  <div id="main">
      <h1>Hello World!</h1>
      <p>Introduction Paragraph</p>
      <img src="holderphoto.jpg">

      <hr>

      <h3> Social Links </h3>
      <p><a href="https://www.iana.org/domains/example">LinkedIn</a></p>
      <p><a href="https://www.iana.org/domains/example">GitHub</a></p>
      <p><a href="https://www.iana.org/domains/example">Instagram</a></p>
      <p><a href="https://www.iana.org/domains/example">YouTube</a></p>

      <hr>
      <form action="">
        <p>Wanto to subscribe to my weekly email?</p>
        <p></p><input type="Submit" value="Click Here!"</p>
      </form>
  </div>

  <div class="clear-float"></div>

  <div id="menu_column">
    <p>new column</p>
  </div>
  </body>
</html>
